Witness-IRL : heaven-hell

+ Lower bound of norm of reward : 0.00
+ Upper bound of norm of reward : 2.00
+ # of IRL iterations           : 100
+ # of sampled beliefs for PBPI : 100
+ Belief sampling time          : 100
+ Belief sampling horizon       : 100

== Pomdp File ======================================================
  states       : 20
  actions      : 4
  observations : 11

IBM ILOG License Manager: "IBM ILOG Optimization Suite for Academic Initiative" is accessing CPLEX 12 with option(s): "e m b q ".
Reachable beliefs sampled from (100 * 100) trials
  node 0 : 1
  node 1 : 1
  node 2 : 1
  node 3 : 1
  node 4 : 1
  node 5 : 1
  node 6 : 1
  node 7 : 1
  node 8 : 1
  node 9 : 2
  node 10 : 1
  node 11 : 1
  node 12 : 1
  node 13 : 1
  node 14 : 1
  node 15 : 1
  node 16 : 1
  node 17 : 1
  total # of beliefs : 19

== Policy ==========================================================
Start Node: n5
n0: E
    s0->n14 s1->n14 s2->n14 s3->n14 s4->n14 s5->n14 s6->n14 s7->n14 s8->n14 left->n* right->n* 
n1: W
    s0->n14 s1->n14 s2->n14 s3->n14 s4->n14 s5->n14 s6->n14 s7->n7 s8->n14 left->n14 right->n14 
n2: N
    s0->n14 s1->n8 s2->n14 s3->n14 s4->n14 s5->n14 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n3: N
    s0->n4 s1->n14 s2->n14 s3->n14 s4->n14 s5->n14 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n4: N
    s0->n14 s1->n13 s2->n14 s3->n14 s4->n14 s5->n14 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n5: S
    s0->n14 s1->n14 s2->n14 s3->n14 s4->n14 s5->n14 s6->n14 s7->n0 s8->n14 left->n14 right->n14 
n6: W
    s0->n14 s1->n14 s2->n14 s3->n14 s4->n14 s5->n14 s6->n14 s7->n3 s8->n14 left->n14 right->n14 
n7: N
    s0->n2 s1->n14 s2->n14 s3->n14 s4->n14 s5->n14 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n8: N
    s0->n14 s1->n14 s2->n12 s3->n14 s4->n14 s5->n14 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n9: N
    s0->n5 s1->n14 s2->n14 s3->n14 s4->n14 s5->n14 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n10: E
    s0->n14 s1->n14 s2->n14 s3->n14 s4->n14 s5->n15 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n11: W
    s0->n14 s1->n14 s2->n14 s3->n14 s4->n9 s5->n14 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n12: W
    s0->n14 s1->n14 s2->n14 s3->n11 s4->n14 s5->n14 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n13: N
    s0->n14 s1->n14 s2->n10 s3->n14 s4->n14 s5->n14 s6->n14 s7->n14 s8->n14 left->n14 right->n14 
n14: E
    s0->n* s1->n* s2->n* s3->n* s4->n* s5->n* s6->n* s7->n* s8->n* left->n16 right->n17 
n15: E
    s0->n14 s1->n14 s2->n14 s3->n14 s4->n14 s5->n14 s6->n9 s7->n14 s8->n14 left->n14 right->n14 
n16: W
    s0->n0 s1->n0 s2->n0 s3->n0 s4->n0 s5->n0 s6->n0 s7->n0 s8->n1 left->n0 right->n0 
n17: W
    s0->n0 s1->n0 s2->n0 s3->n0 s4->n0 s5->n0 s6->n0 s7->n0 s8->n6 left->n0 right->n0 

Nodes of the Opt. FSC : 18
Value of the Opt. FSC : 8.640999

occ[s0][a0] : 4.497728
occ[s0][a1] : 4.777295
occ[s1][a0] : 4.452751
occ[s2][a3] : 4.408223
occ[s3][a3] : 4.364141
occ[s4][a0] : 4.320500
occ[s7][a0] : 4.543160
occ[s7][a2] : 4.729522
occ[s8][a2] : 4.682227
occ[s8][a3] : 4.589050
occ[s9][a3] : 4.635404
occ[s10][a0] : 4.497728
occ[s10][a1] : 4.777295
occ[s11][a0] : 4.452751
occ[s12][a2] : 4.408223
occ[s15][a2] : 4.364141
occ[s16][a0] : 4.320500
occ[s17][a0] : 4.543160
occ[s17][a2] : 4.729522
occ[s18][a2] : 4.682227
occ[s18][a3] : 4.589050
occ[s19][a3] : 4.635404

New DP nodes : 3564, 3260
=== Witness-Irl =======================================
 Run |     Lambda      Obj. V      |R|      Diff(R)   Diff(R')     |R-R'| :: Time
   0 | 169426.0000     4757.7269     4.46     8.6410     0.0000     0.4301 ::  5.85  0.66  r127660 c65720 n5
   1 | 169626.0000     4020.6191     2.66     8.6410     0.0000     0.4442 ::  5.89  0.27  r127660 c65720 n5
   2 | 169826.0000     3488.8525     2.66     8.6410     0.0000     0.4442 ::  3.84  0.26  r127660 c65720 n5
   3 | 170026.0000     2957.0859     2.66     8.6410    -0.0000     0.4442 ::  4.06  0.37  r127660 c65720 n5
   4 | 170226.0000     2477.1456     2.24     8.6410     0.0000     0.4571 ::  4.90  0.30  r127660 c65720 n4
   5 | 170426.0000     2028.6240     2.24     8.6410     0.0000     0.4571 ::  3.82  0.30  r127660 c65720 n4
   6 | 170626.0000     1580.1023     2.24     8.6410     0.0000     0.4571 ::  4.23  0.30  r127660 c65720 n4
   7 | 170826.0000     1131.5807     2.24     7.7366     0.0000     0.4571 ::  3.82  0.29  r127660 c65720 n15
   8 | 171026.0000      683.0590     2.24     7.7366     0.0000     0.4571 ::  3.82  0.29  r127660 c65720 n15
   9 | 171226.0000      234.5374     2.24     7.7366     0.0000     0.4571 ::  3.79  0.29  r127660 c65720 n15
   .
  11 | 171292.6667       85.0302     2.24     7.7366     0.0000     0.4571 ::  4.27  0.29  r127660 c65720 n15
   .
   .
  14 | 171314.8889       35.1945     2.24     7.7366     0.0000     0.4571 ::  3.98  0.30  r127660 c65720 n15
   .
  16 | 171322.2963       18.5826     2.24     7.7366     0.0000     0.4571 ::  4.10  0.29  r127660 c65720 n15
   .
  18 | 171327.2346        7.5079     2.24     7.7366     0.0000     0.4571 ::  4.29  0.29  r127660 c65720 n15
   .
  20 | 171330.5267        0.1249     2.24     7.7366     0.0000     0.4571 ::  4.26  0.30  r127660 c65720 n15
   .
   .
   .
   .
   .
   .
  27 | 171330.5572        0.0565     2.24     7.7366     0.0000     0.4571 ::  4.19  0.29  r127660 c65720 n15
  28 | 171330.5725        0.0223     2.24     7.7366     0.0000     0.4571 ::  3.89  0.50  r127660 c65720 n15
  29 | 171330.5801        0.0052     2.24     7.7366     0.0000     0.4571 ::  3.97  0.30  r127660 c65720 n15
   .
  31 | 171330.5814        0.0024     2.24     7.7366     0.0000     0.4571 ::  3.93  0.30  r127660 c65720 n15
   .
  33 | 171330.5822        0.0005     2.24     7.7366     0.0000     0.4571 ::  4.13  0.30  r127660 c65720 n15
   .
   .
   .
  37 | 171330.5823        0.0003     2.24     7.7366     0.0000     0.4571 ::  3.96  0.29  r127660 c65720 n15
   .
  39 | 171330.5824        0.0001     2.24     7.7366     0.0000     0.4571 ::  4.02  0.29  r127660 c65720 n15
   .
  41 | 171330.5824        0.0000     2.24     7.7366     0.0000     0.4571 ::  3.89  0.30  r127660 c65720 n15
   .
   .
  44 | 171330.5824        0.0000     2.24     7.7366     0.0000     0.4571 ::  4.07  0.30  r127660 c65720 n15
   .
=======================================================

Lambda     : 171330.582438
Obj. Value : 0.000000
True V     : 0.000000 / 8.640999 (0.00)


=======================================================
# of Iterations    : 47
Average Time       : 4.014511 sec, 1.759064 sec
Total Elapsed Time : 188.681999 sec, 82.676000 sec
